.inputNumber {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  padding-left: 15px;
  background-color: #efefef;
  border-radius: 4px;
  column-gap: 4px;
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
