@import "../theme";

.editorSelect {
  :global(.ant-select) {
    font-size: 12px;
    width: 100%;
  }

  :global(.ant-select:not(.ant-select-customize-input, .ant-select-multiple) .ant-select-selector) {
    height: 26px;
    border-radius: @border-radius;
    border: 1px solid #E3E3E3 !important;
    box-shadow: none !important;
    outline: none;
    font-size: 12px;
  }
}

:global(.ant-select-item) {
  font-size: 12px;
  transition: none;
}


:global(.ant-select-item-option-selected:not(.ant-select-item-option-disabled) ) {
  background-color: #EEE;
}

:global(.ant-select-dropdown .ant-select-item) {
  font-size: 12px;
  min-height: auto;
}

:global(.ant-select-dropdown .ant-select-item-option-selected:not(.ant-select-item-option-disabled)) {
  background-color: @color-primary;
  color: #FFF;
}
