.gap {
  margin-top: 10px;
  display: flex;
  text-align: center;
  align-items: center;
  flex-flow: wrap;
  padding-right: 14px;
    //width: 100%;
  .input {
    &:not(:last-child) {
      margin-bottom: 4px;
    }
    input[type="number"]{
        width: 30px;
    }
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.selected {
  // background-color: #efefef;
  // border-radius: 2px;
  // border: 1px solid transparent;

  background-color: #FA6400;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #FA6400;
  opacity: 1;
}
.unselected {
  width: 24px;
  height: 24px;
  .flex-center;
}

.padding {
  cursor: pointer;
  .unselected;
  svg {
    display: inline-block;
    width: 12px;
    height: 12px;
    line-height: 1;
    fill: currentColor;
  }
}

.padding:hover {
  background-color: #fff8f4;
  color: #FA6400;
  border-radius: 3px;
  border: 1px solid #FA6400;
  opacity: 1;
}