.colorSketch {
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);

  :global {
    .w-color-sketch .w-color-swatch {
      padding-left: 14px !important;
    }
  }
}
