.toggle {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  .item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    cursor: pointer;
    position: relative;

    &:not(:first-child) {
      margin-left: 2px;
    }

    .label {
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .moveBlock {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      border-radius: 4px;
      background-color: white;
      transition: transform 0.2s ease-in-out 0s;
    }
  }
}
