.align-bar {
  border-radius: 2px;
  background-color: #000;
}
.hover {
  background-color: rgba(250, 100, 0, 0.4);
}
.selected {
  background-color: #FA6400;
}
.point {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #aaa;
}
