.panel {
  width: 280px;
  padding: 4px 16px 12px 16px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35),
    0px 10px 20px -15px rgba(22, 23, 24, 0.2);
}

.color {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  // justify-content: space-between;

  .block {
    z-index: 2;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    min-width: 15px;
    min-height: 15px;
    outline: 1px dashed #fff;
    cursor: pointer;
  }
}
