.select {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0px 8px;

  .value {
    flex: 1;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
  }

  .icon {
    color: initial
  }
}
