@import "../theme";

.align {
  display: flex;
  flex-direction: row;
  align-items: center;
  // background-color: #fff;
  width: fit-content;
  border-radius: 4px;

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin-right: 3px;
    &:hover {
      color: @color-primary;
      background-color: #fff8f4;
      border: 1px solid @color-primary;
    }
  }

  .active {
    color: #fff;
    border-radius: 3px;
    border: 1px solid @color-primary;
    background-color: @color-primary;
    &:hover {
      color: #fff;
      border: 1px solid @color-primary;
      background-color: @color-primary;
    }
  }
}
