@color-primary: var(--mybricks-color-primary); // 设计器主色
@color-secondary: #ffd1d6; // 二级主色

@color-success: #52c41a; // 成功色
@color-warning: #faad14; // 警告色
@color-error: #f5222d; // 错误色

@font-size-header: 14px; // 各类标题字号
@font-size-content: 12px; // 主体内容字号

@font-color-header: rgba(0, 0, 0, 0.85); // 各类标题文字颜色
@font-color-content: rgba(0, 0, 0, 0.85); // 主体内容文字颜色
@font-color-disabled: rgba(0, 0, 0, 0.25); // 失效文字颜色

@border-radius: 4px; // 组件/浮层圆角
@box-shadow-primary: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影
@box-shadow-hover: 0 3px 6px rgba(208, 2, 27, 0.16),
  0 3px 6px rgba(208, 2, 27, 0.23); // hover阴影

@import "../theme.less";