.anticon {
  display: inline-block;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  width: 16px;
  height: 16px;
  &:hover {
    color: #1890ff;
  }
  svg {
    display: inline-block;
    width: 100%;
    height: 100%;
    line-height: 1;
    cursor: pointer;
  }
}
