.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.directionWrap {
  display: flex;
  align-items: center;
  column-gap: 4px;
  .direction {
    width: 24px;
    height: 24px;
    cursor: pointer;
    .flex-center;
  }
  .direction-active {
    background-color: #efefef;
    border-radius: 2px;
    border: 1px solid transparent;
  }
}