@import "../../../../theme";

.panel {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  padding-bottom: 5px;

  &:first-child {
    margin-top: 3px;
  }

  &.collapsed {
    border-bottom: 1px solid #e6e6e6;
  }

  // &.collapsed + &.collapsed {
  //   border-top: 1px solid #e6e6e6;
  // }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 3px 3px 3px 3px;

    position: relative;

    &:hover {
      .icon {
        visibility: visible;
      }
    }

    &:empty {
      padding: 0;
    }

    .title {
      display: flex;
      align-items: center;
      color: #777;
      //height: 30px;
      //font-size: 12px;
      //font-weight: 600;
    }

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #555;
      margin-right: 1.5px;
      visibility: hidden;

      svg {
        height: 12px;
        width: 12px;
      }
    }

    .active {
      color: @color-primary;
    }

    .right {
      position: absolute;
      top: 2px;
      right: 0px;

      font-size: 10px;
      cursor: pointer;

      width: 22px;
      height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 5px;
      }
    }
  }

  .wrap {
    display: flex;
    flex-direction: column;
  }
}

.panelContent {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 3px;
}

.panelItem {
  width: 100%;
  height: 30px;
  line-height: 1;
  font-size: 12px;
  font-weight: 400;
  padding: 0px 8px;
  border-radius: 4px;
  background-color: rgb(239, 239, 239);

  // border: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;;
  overflow: hidden;

  &:not(:first-child) {
    margin-left: 6px;
  }

  &.active {
    border: 1px solid @color-primary;
  }
}
