.container {
  width: 150px;
  height: 150px;
  padding: 4px;
  border-radius: 4px;
  background-color: #efefef;
  &:focus {
    border-color: #0d99ff;
    outline: 1px solid #0d99ff;
  }
  .grid {
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 4px;
    row-gap: 4px;
    cursor: pointer;
  }
}
