.titleContainer {
  line-height: 18px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  .title {
    width: 100%;
    display: flex;
    color: #415058;
    overflow: hidden;
    white-space: nowrap;
    align-items: center;
    .preview {
      color: #999999;
      overflow: hidden;
      margin-left: 4px;
      font-weight: normal;
      text-overflow: ellipsis;
    }
  }
  .actions {
    display: flex;
    align-items: center;
    .icon {
      cursor: pointer;
    }
  }
}