.top {
  display: flex;
  align-items: center;
  justify-items: center;
  height: 30px;
  padding: 3px 0;

  .radioGroup {
    flex: 3;
  }
  svg {
    cursor: pointer;
  }
}

.stops {
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}