.container {
  width: 100%;

  .titleContainer {
    line-height: 18px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;

    .title {
      width: 100%;
      display: flex;
      color: #415058;
      overflow: hidden;
      //font-weight: 800;
      white-space: nowrap;
      align-items: center;

      .preview {
        color: #999999;
        overflow: hidden;
        margin-left: 4px;
        font-weight: normal;
        text-overflow: ellipsis;
      }
    }

    .actions {
      display: flex;
      align-items: center;

      .icon {
        cursor: pointer;
      }
    }
  }
}

.editor-code {
  &__ct {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 39px;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
  }

  &__button {
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px -1px #777;
  }

  &__modal {
    height: 100%;
    z-index: 999;
    padding: 0 8px;
    border: 1px solid #ccc;
    background-color: #fff;
    // cursor: ew-resize;
  }

  &__header {
    display: flex;
    flex-direction: row;
    padding: 6px 10px;
    justify-content: space-between;
    align-items: center;
    background-color: #f7f7f7;
    margin-left: -8px;
    cursor: auto;
  }

  &__mask {
    flex: 1;
  }

  &__icon {
    font-size: 12px;
    margin-right: 16px;
  }

  &__title {
    font-size: 12px;
    font-weight: bold;
  }
}
