.image {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .block {
    width: 14px;
    height: 14px;
    cursor: pointer;

    img {
      width: 14px;
      height: 14px;
    }
  }

  .reset {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}

.popup {
  padding: 5px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
  width: 218px;

  img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    aspect-ratio: 1/1;
    object-fit: contain;
  }

  input {
    display: none;
  }

  .item {
    margin: 6px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:nth-child(2) {
      margin-top: 12px;
    }
    &:nth-child(4) {
      margin-bottom: 1px;
    }

    .label {
      font-size: 12px;
      font-weight: 500;
    }

    .value {
      width: 120px;
    }
  }
}
