.align {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  width: fit-content;
  border-radius: 4px;

  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 6px;
  }

  .active {
    background: #e5e5e5;
  }
}
