.slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;

  input[type='range'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 2px;
    background-color: #0000003d;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
  }

  input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 10px;
    background-color: #000000;
    border-radius: 50%;
    cursor: pointer;
  }

  input[type='number'] {
    margin-left: 5px;

    &::-webkit-inner-spin-button {
      opacity: 1;
      pointer-events: auto;
      cursor: pointer;
    }
  }
}
