.draging {
  user-select: none !important;
}

.schema {
  position: relative;
  min-width: 200px;

  .tt {
    padding-left: 15px;
  }

  .invalid {
    padding: 5px;
    color: #FF0000;
  }

  .btnEdit {
    border-radius: 3px;
    background: #FFF;
    padding: 5px 10px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    box-shadow: 0 1px 4px -1px #777;
  }

  &:hover {
    .keyName {
      button {
        display: block !important;
      }
    }
  }

  .item {
    margin-left: 20px;
    padding: 0 5px 0 15px;
    position: relative;

    &:before {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      border-left: 1px solid #EEE;
      content: '';
    }

    &:last-child {
      &:before {
        left: 0;
        top: 0;
        height: 16px;
        border-left: 1px solid #EEE;
        content: '';
      }
    }

    .keyName {
      position: relative;
      display: flex;
      align-items: center;
      height: 32px;
      width: fit-content;
      padding: 0 5px;
      border-radius: 3px;
      white-space: nowrap;
      color: #333;

      &:before {
        position: absolute;
        left: -14px;
        width: 12px;
        top: 15px;
        border-bottom: 1px solid #EEE;
        content: '';
      }

      .point {
        position: absolute;
        width: 9px;
        height: 9px;
        border-radius: 9px;
        border: 1px solid transparent;;
        cursor: move;
      }

      .typeName {
        font-style: italic;
        color: #AAA;
        padding-left: 3px;
      }

      button {
        display: none;
        margin: 0 0 0 5px;
        padding: 3px 5px;
        width: 30px;
        font-size: 12px;
        cursor: pointer;
      }
    }
  }

  .rootItem {
    margin-left: 0 !important;
    padding-left: 0 !important;

    &:before {
      border-left-width: 0 !important;
    }

    > .keyName {

      &:before {
        border-bottom-width: 0 !important;
      }
    }
  }
}
