.drapDown {
  position: absolute;
  width: calc(100% + 2px);
  left: 0;
  top: calc(100% + 4px);
  max-height: 200px;
  overflow: hidden auto;
  box-sizing: border-box;
  color: rgb(51, 51, 51);
  border-radius: 4px;
  box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.1);
  z-index: 2;
  cursor: pointer;
  user-select: none;
  .marker {
    background-color: rgb(255, 243, 241);
    padding: 8px;
    .title {
      font-size: 14px;
      margin-bottom: 8px;
      font-weight: 400;
      .icon {
        color: red;
        margin-right: 8px;
      }
    }
    ul {
      list-style: none;
      margin-bottom: 0;
    }
  }
  .result {
    background-color: rgb(239, 249, 246);
    padding: 8px;
    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 14px;
      margin-bottom: 8px;
      font-weight: 400;
      .icon {
        color: green;
        margin-right: 8px;
      }
    }
  }
}
