@import "../theme.less";

.editor-textArea {
  position: relative;
  :global {
    .ant-input {
      overflow-y: auto !important;
      // resize: none;
      font-size: 12px;
      padding: 4px 6px;
    }

    .ant-input:hover {
      border-color: @color-primary;
    }

    .ant-input-focused,
    .ant-input:focus {
      border-color: @color-primary;
      -webkit-box-shadow: var(--box-shadow);
      box-shadow: var(--box-shadow);
    }

    .ant-input[disabled] {
      color: rgba(0, 0, 0, 0.85);
      background-color: #fff;
      cursor: default;
    }

    .ant-input[disabled]:hover {
      border-color: #d9d9d9;
    }
  }
}

.useLocale {
  path {
    fill: @color-primary;
  }
}
.icon {
  position: absolute;
  top: 5px;
  right: 5px;
}