.dropDown {
  width: 100%;
  height: 100%;
}

.items {
  max-height: 250px;
  padding: 5px;
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  overflow-y: auto;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);

  .item {
    font-size: 13px;
    line-height: 1;
    color: #f86508;
    border-radius: 3px;
    display: flex;
    align-items: center;
    height: 25px;
    padding: 0 35px 0 25px;
    position: relative;
    user-select: none;
    cursor: pointer;

    &:hover {
      background-color: #f86508;
      color: white;
    }

    svg {
      position: absolute;
      left: 0;
      width: 25px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
  }
}
