.container {
  display: flex;
  align-items: center;
  justify-content: center;

  .color {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    &.disabled {
      opacity: 0.6;
      cursor: not-allowed;
    }
  
    .block {
      z-index: 2;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 6px;
      min-width: 15px;
      min-height: 15px;
      outline: 1px dashed #fff;
      cursor: pointer;
    }
  
    .input {
      width: 100%;
      height: 100%;
      border: none;
      box-sizing: border-box;
      background: transparent;
      cursor: text;
      font-size: 12px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.75);

      &:disabled {
        cursor: not-allowed;
      }
    }

    .colorPickerContainer {
      position: relative;

      .icon {
        z-index: 1;
        position: absolute;
        top: 0;
      }
    }
  }
  
  .preset {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  
    &.binding {
      &:hover {
        opacity: 0.6;
      }
    }

    .iconContainer {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }  
}



.theme {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  .unBinding {
    cursor: pointer;

    &:hover {
      opacity: 0.6;
    }

    width: 18px;
    height: 18px;
    line-height: 24px;
    text-align: center;
    padding-left: 1px;
    border-radius: 3px;
  }

  .Binding {
    cursor: pointer;
    &:hover {
      opacity: 0.6;
    }

    width: 18px;
    height: 18px;
    line-height: 24px;
    text-align: center;
    padding-left: 0px;
    border-radius: 3px;
    background-color: #fb650727;
  }
}

.popup {
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  >div {
    position: absolute;
  }
}

.ThemePopup {
  z-index: 1000;
  position: fixed;
  visibility: hidden;
  overflow: hidden;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 38px -10px rgba(22, 23, 24, 0.35), 0px 10px 20px -15px rgba(22, 23, 24, 0.2);
}