.layout {
  display: flex;
  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 8px;
    padding-right: 10px;
  }
  .right {
    width: 100px;
    height: 100px;
    padding-right: 5px;
  }
}

.centerLayout{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.rightLayout{
  display: flex;
}